{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeuDBContext": "User ID=postgres;Password=senha;Host=localhost;Port=5433;Database=MeuBancoDoCursoAspNet;Pooling=true;"
    //"meuDBContext": "Server=(localdb)\\mssqllocaldb;Database=MeuBancoDoCursoAspNet;Trusted_Connection=True;MultipleActiveResultsSets=true"
  }
}

